{
  "name": "mizu.css",
  "version": "0.1.0",
  "description": "A drop-in collection of CSS styles to make simple websites just a little nicer",
  "main": "out/mizu.css",
  "scripts": {
    "build": "vite build",
    "fmt": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssssota/mizu.css.git"
  },
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal"
  ],
  "author": "TOMIKAWA Sotaro <tommysouta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssssota/mizu.css/issues"
  },
  "homepage": "https://github.com/ssssota/mizu.css",
  "devDependencies": {
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "vite": "^5.1.3"
  },
  "files": [],
  "packageManager": "pnpm@8.15.3"
}
